{
  "name": "@lenixdev/ui_components",
  "version": "1.0.4",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "GPL-3.0",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "latest"
  },
  "keywords": [
    "fivem",
    "ui"
  ]
}